name: Sample Workflow

on:
  push:
    branches:
      - main

jobs:
  echo-messages:
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1 - Display message"
        run: echo "This is the first step."

      - name: "Step 2 - Display message"
        run: echo "This is the second step."

      - name: "Step 3 - Display message"
        run: echo "This is the third step."

        

