name: Sample Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    environment: build
    runs-on: ubuntu-latest
    steps:
      - name: "Build job"
        run: echo "This is the BUILD job"
  deploy:
    needs: build
    environment: approval-gate
    runs-on: ubuntu-latest
    steps:
      - name: "Deploy job"
        run: echo "This is the DEPLOY job - needs approval"
  post-deploy:
    needs: deploy
    environment: build
    runs-on: ubuntu-latest
    steps:
      - name: "Post-build job"
        run: echo "This is the POST-BUILD job"

        

